server {
    listen 80;
    server_name productiongr3.daw.inspedralbes.cat;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # <--- CAMBIO: Añadido este bloque para forzar la barra final
    # Resuelve el error 403 al hacer login
    location = /adminer {
        return 301 /adminer/;
    }
 
    location /adminer/ {
        auth_basic "Área Restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # <--- CAMBIO: Añadido para arreglar futuras redirecciones
        proxy_redirect / /adminer/;
    }

    # <--- CAMBIO: Añadido este bloque para forzar la barra final
    # (Evita el mismo error 403 en Mongo Express)
    location = /mongo-express {
        return 301 /mongo-express/;
    }

    location /mongo-express/ {
        auth_basic "Área Restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        # <--- CAMBIO: Reemplazado 'proxy_redirect off;'
        proxy_redirect / /mongo-express/;
    }
}