# ===================================================================
#   PLANTILLA PARA EL ARCHIVO .env 
# ===================================================================
# Copia este archivo a .env en producción y rellena las variables.

# Entorno de Node (establecer a 'production' para producción y 'development' para desarrollo)
NODE_ENV=

# ===================================================================
#   VARIABLES º DE CONFIGURACIÓN DEL SERVIDOR PARA PRODUCCIÓN
# ===================================================================

# Puerto en el que correrá el servidor backend 
PORT=

# URL del cliente frontend para la configuración de CORS
FRONTEND_URL=

# Variables de base de datos (si se usan en el futuro)
MONGO_URI=
DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
